<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="enh6n26f:1lyy28npl0ng7" version="2">
	<created_date>27.01.2006</created_date>
	<modified_date>30.07.2011 19:51</modified_date>
	<profile>
		<player_name>Joachim Schlegel</player_name>
		<campaign>REVELATION</campaign>
		<name>Cyrus Mclouth</name>
		<age>22</age>
		<birthday>21.1</birthday>
		<height>74 in</height>
		<weight>131 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<tech_level>3</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>160</total_points>
	<ST>15</ST>
	<DX>12</DX>
	<IQ>10</IQ>
	<HT>13</HT>
	<will>2</will>
	<perception>0</perception>
	<speed>0.25</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Magic Suceptibility</name>
			<type>Mental, Supernatural</type>
			<levels>3</levels>
			<points_per_level>-3</points_per_level>
			<reference>B143</reference>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">magic resistance</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Ham-Fisted (Severe)</name>
			<type>Physical</type>
			<base_points>-10</base_points>
			<reference>B138</reference>
			<skill_bonus>
				<name compare="contains">artist</name>
				<specialization compare="is anything"></specialization>
				<amount>-6</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">jeweler</name>
				<specialization compare="is anything"></specialization>
				<amount>-6</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">knot-tying</name>
				<specialization compare="is anything"></specialization>
				<amount>-6</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">letherworking</name>
				<specialization compare="is anything"></specialization>
				<amount>-6</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">lockpicking</name>
				<specialization compare="is anything"></specialization>
				<amount>-6</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">pickpocket</name>
				<specialization compare="is anything"></specialization>
				<amount>-6</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">sewing</name>
				<specialization compare="is anything"></specialization>
				<amount>-6</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">sleight of hand</name>
				<specialization compare="is anything"></specialization>
				<amount>-6</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">surgery</name>
				<specialization compare="is anything"></specialization>
				<amount>-6</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="contains">fast-draw</name>
				<specialization compare="is anything"></specialization>
				<amount>-6</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">machinist</name>
				<specialization compare="is anything"></specialization>
				<amount>-6</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="contains">mechanic</name>
				<specialization compare="is anything"></specialization>
				<amount>-6</amount>
			</skill_bonus>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">high manual dexterity</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Worrywart </name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<notes>(-1 reaction roll if known)</notes>
		</advantage>
		<advantage version="2">
			<name>Wisenheimer</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<notes>(-1 reaction roll if known)</notes>
		</advantage>
		<advantage version="2">
			<name>Alcohol addict</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
		</advantage>
		<advantage version="2">
			<name>Reputartion (the black sheep of the family)</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B163</reference>
		</advantage>
		<advantage version="2">
			<name>Always ensnare others drinking</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
		</advantage>
		<advantage version="2">
			<name>Dislike dark and wide walks (especially in big buildings)</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<notes>(Aquired as a result from a failed frightcheck in the museum of victoria)</notes>
		</advantage>
		<advantage version="2">
			<name>Dislikes wide and crammed spaces</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
			<notes>Aquired as a result from a failed frightcheck in the museum of victoria)</notes>
		</advantage>
		<advantage version="2">
			<name>Combat Reflexes</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B43</reference>
			<notes>+2 to Fright Checks; Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
			<skill_bonus>
				<name compare="starts with">fast-draw</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>1</amount>
			</attribute_bonus>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Acrobatics</name>
			<difficulty>DX/H</difficulty>
			<points>1</points>
			<reference>B174</reference>
			<default>
				<type>DX</type>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Artillery</name>
			<specialization>Catapult</specialization>
			<tech_level>4</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>4</points>
			<reference>B178</reference>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Axe/Mace</name>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B208</reference>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Axe/Mace</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Flail</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Bow</name>
			<difficulty>DX/A</difficulty>
			<points>8</points>
			<reference>B182</reference>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Brawling</name>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B182</reference>
		</skill>
		<skill version="2">
			<name>Climbing</name>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B183</reference>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Current Affairs</name>
			<specialization>Military</specialization>
			<tech_level>4</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>2</points>
			<reference>B186</reference>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Research</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Current Affairs</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Engineer</name>
			<specialization>Artillery</specialization>
			<tech_level>4</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B190</reference>
			<default>
				<type>Skill</type>
				<name>Armoury</name>
				<specialization>Heavy Weapons</specialization>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>First Aid</name>
			<tech_level>4</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>4</points>
			<reference>B195</reference>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Esoteric Medicine</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Physician</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Veterinary</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Flail</name>
			<difficulty>DX/H</difficulty>
			<points>4</points>
			<reference>B208</reference>
			<default>
				<type>DX</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Axe/Mace</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Flail</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Hiking</name>
			<difficulty>HT/A</difficulty>
			<points>1</points>
			<reference>B200</reference>
			<default>
				<type>HT</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Knife</name>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B208</reference>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Main-Gauche</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Riding</name>
			<specialization>Horse</specialization>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B217</reference>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Animal Handling</name>
				<specialization>Horse</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Shield</name>
			<specialization>Shield</specialization>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B220</reference>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Soldier</name>
			<tech_level>4</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B221</reference>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Bracelet of the warrior (from the historical museum of victoria)</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<attribute_bonus>
				<attribute>st</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>ht</attribute>
				<amount>1</amount>
			</attribute_bonus>
		</equipment>
	</equipment_list>
	<print_settings printer="EPSON Stylus Photo R220 Series" units="in">
		<orientation>Portrait</orientation>
		<width>8.267716407775879</width>
		<height>11.692913055419922</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>Monochrome</ink_chromaticity>
		<sides>Single</sides>
		<quality>Normal</quality>
		<resolution>60000</resolution>
	</print_settings>
</character>
