<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="enh79yfm:-b11wce9h2s87" version="2">
	<created_date>06.02.2006</created_date>
	<modified_date>30.07.2011 19:55</modified_date>
	<profile>
		<player_name>Andi</player_name>
		<campaign>REVELATION</campaign>
		<name>Rufus Higby</name>
		<age>20</age>
		<birthday>13.4</birthday>
		<eyes>brown</eyes>
		<hair>black</hair>
		<skin>white</skin>
		<handedness>right</handedness>
		<height>66 in</height>
		<weight>143 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<tech_level>4</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>228</total_points>
	<ST>11</ST>
	<DX>13</DX>
	<IQ>13</IQ>
	<HT>11</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage version="2">
			<name>Appearance (Unattractive)</name>
			<type>Physical</type>
			<base_points>-5</base_points>
			<reference>B21</reference>
		</advantage>
		<advantage version="2">
			<name>Buzzing along (+1 to hear checks)</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
		</advantage>
		<advantage version="2">
			<name>Combat Reflexes</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B43</reference>
			<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="starts with">fast-draw</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>fright_check</attribute>
				<amount>2</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Disturbing Voice</name>
			<type>Physical</type>
			<base_points>-1</base_points>
			<reference>B132</reference>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">voice</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Eats everything</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
		</advantage>
		<advantage version="2">
			<name>Enhanced Dodge</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B51</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Fit</name>
			<type>Physical</type>
			<base_points>5</base_points>
			<reference>B55</reference>
			<notes>+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)</notes>
		</advantage>
		<advantage version="2">
			<name>Hard to Kill</name>
			<type>Physical</type>
			<levels>3</levels>
			<points_per_level>2</points_per_level>
			<reference>B58</reference>
		</advantage>
		<advantage version="2">
			<name>Light Sleeper</name>
			<type>Physical</type>
			<base_points>-5</base_points>
			<reference>B142</reference>
		</advantage>
		<advantage version="2">
			<name>Night Vision</name>
			<type>Physical</type>
			<levels>2</levels>
			<points_per_level>1</points_per_level>
			<reference>B71</reference>
		</advantage>
		<advantage version="2">
			<name>Paranoia</name>
			<type>Mental</type>
			<levels>0</levels>
			<base_points>-1</base_points>
			<reference>B164</reference>
		</advantage>
		<advantage version="2">
			<name>Pedantic packing (takes double time)</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
		</advantage>
		<advantage version="2">
			<name>Reputation (FR: 10)</name>
			<type>Social</type>
			<levels>1</levels>
			<base_points>-5</base_points>
			<reference>B26</reference>
			<notes>Authority, 10 or less, -4; Everyone in Unsdorf, 10 or less, -2</notes>
		</advantage>
		<advantage version="2">
			<name>Shyness (Mild)</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<reference>B154</reference>
			<skill_bonus>
				<name compare="is">acting</name>
				<specialization compare="is anything"></specialization>
				<amount>-1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">carousing</name>
				<specialization compare="is anything"></specialization>
				<amount>-1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">diplomacy</name>
				<specialization compare="is anything"></specialization>
				<amount>-1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">fast-talk</name>
				<specialization compare="is anything"></specialization>
				<amount>-1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">intimidation</name>
				<specialization compare="is anything"></specialization>
				<amount>-1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">leadership</name>
				<specialization compare="is anything"></specialization>
				<amount>-1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">merchant</name>
				<specialization compare="is anything"></specialization>
				<amount>-1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">panhandling</name>
				<specialization compare="is anything"></specialization>
				<amount>-1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">performance</name>
				<specialization compare="is anything"></specialization>
				<amount>-1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">politics</name>
				<specialization compare="is anything"></specialization>
				<amount>-1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">public speaking</name>
				<specialization compare="is anything"></specialization>
				<amount>-1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="contains">savoir-faire</name>
				<specialization compare="is anything"></specialization>
				<amount>-1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">sex appeal</name>
				<specialization compare="is anything"></specialization>
				<amount>-1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">streetwise</name>
				<specialization compare="is anything"></specialization>
				<amount>-1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">teaching</name>
				<specialization compare="is anything"></specialization>
				<amount>-1</amount>
			</skill_bonus>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Acrobatics</name>
			<difficulty>DX/H</difficulty>
			<points>4</points>
			<reference>B174</reference>
			<default>
				<type>DX</type>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Bow</name>
			<difficulty>DX/A</difficulty>
			<points>16</points>
			<reference>B182</reference>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Cartography</name>
			<tech_level>4</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B183</reference>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Geography</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Mathematics</name>
				<specialization>Surveying</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Navigation</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Climbing</name>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B183</reference>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Fast-Draw</name>
			<specialization>Arrow</specialization>
			<difficulty>DX/E</difficulty>
			<points>2</points>
			<reference>B194</reference>
		</skill>
		<skill version="2">
			<name>Guns</name>
			<specialization>Rifle</specialization>
			<tech_level>4</tech_level>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B198</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Gyroc</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Musket</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Beam Weapons</name>
				<specialization>Rifle</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Knife</name>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B208</reference>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Main-Gauche</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Naturalist</name>
			<tech_level>4</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>4</points>
			<reference>B211</reference>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Biology</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Navigation</name>
			<specialization>Land</specialization>
			<tech_level>4</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B211</reference>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Cartography</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Mathematics</name>
				<specialization>Surveying</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Navigation</name>
				<specialization>Air</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Navigation</name>
				<specialization>Sea</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Packing</name>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B212</reference>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Animal Handling</name>
				<specialization>Equines</specialization>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Riding</name>
			<specialization>Horse</specialization>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B217</reference>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Animal Handling</name>
				<specialization>Horse</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Shortsword</name>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B209</reference>
			<default>
				<type>Skill</type>
				<name>Broadsword</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Jitte/Sai</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Knife</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Saber</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Smallsword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Tonfa</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Staff</name>
			<difficulty>DX/A</difficulty>
			<points>8</points>
			<reference>B208</reference>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Polearm</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Spear</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Stealth</name>
			<difficulty>DX/A</difficulty>
			<points>4</points>
			<reference>B222</reference>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Survival</name>
			<specialization>Woodlands</specialization>
			<difficulty>Per/A</difficulty>
			<points>2</points>
			<reference>B223</reference>
			<default>
				<type>Will</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Naturalist</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Arctic</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Desert</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Island/Beach</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Jungle</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Mountain</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Plains</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Swampland</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Swimming</name>
			<difficulty>HT/E</difficulty>
			<points>1</points>
			<reference>B224</reference>
			<default>
				<type>HT</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Tracking</name>
			<difficulty>Per/A</difficulty>
			<points>2</points>
			<reference>B226</reference>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Naturalist</name>
				<modifier>-5</modifier>
			</default>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Ring of Str (from the historical museum of victoria)</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<attribute_bonus>
				<attribute>st</attribute>
				<amount>1</amount>
			</attribute_bonus>
		</equipment>
		<equipment version="3" state="equipped">
			<quantity>1</quantity>
			<description>Composite Bow +2 (from the historical museum of victoria)</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>900</value>
			<weight>4 lb</weight>
			<reference>B275</reference>
			<ranged_weapon>
				<damage>thr+5 imp</damage>
				<strength>10&#8224;</strength>
				<accuracy>3</accuracy>
				<range>x20/x25</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>1(2)</shots>
				<bulk>-7</bulk>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Bow</name>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
	</equipment_list>
	<print_settings printer="EPSON Stylus Photo R220 Series" units="in">
		<orientation>Portrait</orientation>
		<width>8.267716407775879</width>
		<height>11.692913055419922</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>Monochrome</ink_chromaticity>
		<sides>Single</sides>
		<quality>Normal</quality>
		<resolution>60000</resolution>
	</print_settings>
</character>
