<?xml version="1.0" encoding="UTF-8" ?>
<character unique_id="euzd2w30:-zgfoz3k2gy3">
	<player_name>Alexander Ruth</player_name>
	<campaign>REVELATION</campaign>
	<name>Lenny Prevost</name>
	<age>22</age>
	<birthday>Januar 16</birthday>
	<eyes>Blue</eyes>
	<hair>Black, Straight, Long</hair>
	<skin>Dark Brown</skin>
	<handedness>Right</handedness>
	<height units="in">73.0</height>
	<weight units="lb">134.0</weight>
	<SM>0</SM>
	<gender>Male</gender>
	<race>Human</race>
	<tech_level>4</tech_level>
	<created_date>23.01.2006</created_date>
	<modified_date>26.11.2006 12:54</modified_date>
	<HP>0</HP>
	<FP>5</FP>
	<total_points>107</total_points>
	<ST>10</ST>
	<DX>10</DX>
	<IQ>13</IQ>
	<HT>10</HT>
	<will>-3</will>
	<perception>-3</perception>
	<speed>0.0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<print_settings printer="EPSON Stylus Photo R220 Series" units="in">
		<orientation>Portrait</orientation>
		<width>8.267716407775879</width>
		<height>11.692913055419922</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>Color</ink_chromaticity>
		<sides>Single</sides>
		<quality>Normal</quality>
	</print_settings>
	<advantage_list>
		<advantage>
			<name>Magery</name>
			<type>Mental, Supernatural</type>
			<levels>3</levels>
			<base_points>5</base_points>
			<points_per_level>10</points_per_level>
			<reference>B66</reference>
			<spell_bonus all_colleges="yes">
				<amount per_level="yes">+1</amount>
			</spell_bonus>
			<skill_bonus>
				<name compare="is">thaumatology</name>
				<specialization compare="is anything"/>
				<amount per_level="yes">+1</amount>
			</skill_bonus>
		</advantage>
		<advantage>
			<name>Low Pain Threshold</name>
			<type>Physical</type>
			<base_points>-10</base_points>
			<reference>B142</reference>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">high pain threshold</name>
					<notes compare="is anything"/>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage>
			<name>Slow Riser</name>
			<type>Physical</type>
			<base_points>-5</base_points>
			<reference>B155</reference>
		</advantage>
		<advantage>
			<name>Skinny</name>
			<type>Physical</type>
			<base_points>-5</base_points>
			<reference>B18</reference>
			<notes>-2 ST vs. knockback</notes>
			<skill_bonus>
				<name compare="is">disguise</name>
				<specialization compare="is anything"/>
				<amount>-2</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">shadowing</name>
				<specialization compare="is anything"/>
				<amount>-2</amount>
			</skill_bonus>
			<prereq_list all="yes">
				<attribute_prereq has="yes" which="HT" compare="atMost">14</attribute_prereq>
			</prereq_list>
		</advantage>
		<advantage>
			<name>Tatoos</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
		</advantage>
		<advantage>
			<name>Long Hair</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
		</advantage>
		<advantage>
			<name>Needs silence while eating</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
		</advantage>
		<advantage>
			<name>Always wear headgear</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
		</advantage>
		<advantage>
			<name>QUIRK</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill>
			<name>Alchemy</name>
			<tech_level>4</tech_level>
			<difficulty>IQ/VH</difficulty>
			<points>2</points>
			<reference>B174</reference>
		</skill>
		<skill>
			<name>Diagnosis</name>
			<tech_level>4</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B187</reference>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>First Aid</name>
				<modifier>-8</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Physician</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Veterinary</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill>
			<name>First Aid</name>
			<tech_level>4</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B195</reference>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Esoteric Medicine</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Physician</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Veterinary</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill>
			<name>Innate Attack</name>
			<specialization>Projectile</specialization>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<reference>B201</reference>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill>
			<name>Knife</name>
			<difficulty>DX/E</difficulty>
			<points>2</points>
			<reference>B208</reference>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Main-Gauche</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill>
			<name>Physician</name>
			<tech_level>4</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B213</reference>
			<default>
				<type>IQ</type>
				<modifier>-7</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>First Aid</name>
				<modifier>-11</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Veterinary</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill>
			<name>Research</name>
			<tech_level>4</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B217</reference>
			<notes>When below TL8</notes>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Writing</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill>
			<name>Staff</name>
			<difficulty>DX/A</difficulty>
			<points>4</points>
			<reference>B208</reference>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Polearm</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Spear</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill>
			<name>Thaumatology</name>
			<difficulty>IQ/VH</difficulty>
			<points>4</points>
			<reference>B225</reference>
			<default>
				<type>IQ</type>
				<modifier>-7</modifier>
			</default>
		</skill>
		<skill>
			<name>Administration</name>
			<difficulty>IQ/A</difficulty>
			<points>0</points>
			<reference>B174</reference>
			<default>
				<type>Skill</type>
				<name>Merchant</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill>
			<name>Area Knowledge</name>
			<specialization>Umnia</specialization>
			<difficulty>IQ/E</difficulty>
			<points>0</points>
			<reference>B176</reference>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Geography</name>
				<specialization>uMNIA</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill>
			<name>Current Affairs</name>
			<specialization>Magical</specialization>
			<tech_level>4</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>0</points>
			<reference>B186</reference>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Research</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Current Affairs</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill>
			<name>Law</name>
			<difficulty>IQ/H</difficulty>
			<points>0</points>
			<reference>B204</reference>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill>
			<name>Occultism</name>
			<difficulty>IQ/A</difficulty>
			<points>0</points>
			<reference>B212</reference>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill>
			<name>Riding</name>
			<specialization>Horse</specialization>
			<difficulty>DX/A</difficulty>
			<points>0</points>
			<reference>B217</reference>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Animal Handling</name>
				<specialization>Horse</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill>
			<name>Ritual Magic</name>
			<difficulty>IQ/VH</difficulty>
			<points>0</points>
			<reference>B218</reference>
			<default>
				<type>Skill</type>
				<name>Ritual Magic</name>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill>
			<name>Savoir-Faire</name>
			<specialization>Magical</specialization>
			<difficulty>IQ/E</difficulty>
			<points>0</points>
			<reference>F136</reference>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
		</skill>
	</skill_list>
	<spell_list>
		<spell>
			<name>Create Fire</name>
			<college>Fire</college>
			<spell_class>Area</spell_class>
			<casting_cost>2</casting_cost>
			<maintenance_cost>Half</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 min</duration>
			<melee_weapon>
				<damage>1d-1 burn</damage>
				<usage>Area</usage>
				<reach>Special</reach>
				<parry>No</parry>
			</melee_weapon>
			<reference>M72</reference>
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">seek fire</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">ignite fire</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Fireball</name>
			<college>Fire</college>
			<spell_class>Missile</spell_class>
			<casting_cost>1-Magery</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1-3 sec</casting_time>
			<duration>Instant</duration>
			<ranged_weapon>
				<damage>1d burn/point</damage>
				<accuracy>1</accuracy>
				<range>25/50</range>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Innate Attack</name>
					<specialization>Projectile</specialization>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
			<reference>M74</reference>
			<prereq_list all="yes">
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="is anything"/>
						<level compare="atLeast">1</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery: fire college</name>
						<notes compare="is anything"/>
						<level compare="atLeast">1</level>
					</advantage_prereq>
				</prereq_list>
				<spell_prereq has="yes">
					<name compare="is">shape fire</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">create fire</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Ignite Fire</name>
			<college>Fire</college>
			<spell_class>Regular</spell_class>
			<casting_cost>1-4</casting_cost>
			<maintenance_cost>Same</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 sec</duration>
			<reference>M72</reference>
		</spell>
		<spell>
			<name>Shape Fire</name>
			<college>Fire</college>
			<spell_class>Area</spell_class>
			<casting_cost>2</casting_cost>
			<maintenance_cost>Half</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 min</duration>
			<reference>M72</reference>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">ignite fire</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Extinguish Fire</name>
			<college>Fire</college>
			<spell_class>Regular</spell_class>
			<casting_cost>3</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Permanent</duration>
			<reference>M72</reference>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">ignite fire</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Fireproof</name>
			<college>Fire</college>
			<spell_class>Area</spell_class>
			<casting_cost>3#</casting_cost>
			<maintenance_cost>Same</maintenance_cost>
			<casting_time>5 min</casting_time>
			<duration>1 day</duration>
			<reference>M73</reference>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">extinguish fire</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Resist Fire</name>
			<college>Fire</college>
			<spell_class>Regular</spell_class>
			<casting_cost>2#</casting_cost>
			<maintenance_cost>Half</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 min</duration>
			<reference>M74</reference>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">fireproof</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Cook</name>
			<college>Food</college>
			<spell_class>Regular</spell_class>
			<casting_cost>1</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>5 sec</casting_time>
			<duration>Permanent</duration>
			<reference>M78</reference>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">test food</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">create fire</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Create Food</name>
			<college>Food</college>
			<spell_class>Regular</spell_class>
			<casting_cost>Varies</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>30 sec</casting_time>
			<duration>Permanent</duration>
			<reference>M79</reference>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">cook</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">seek food</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Seek Food</name>
			<college>Food</college>
			<spell_class>Info</spell_class>
			<casting_cost>2</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Instant</duration>
			<reference>M77</reference>
		</spell>
		<spell>
			<name>Test Food</name>
			<college>Food</college>
			<spell_class>Info</spell_class>
			<casting_cost>1 or 3</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Instant</duration>
			<reference>M77</reference>
		</spell>
		<spell>
			<name>Lend Energy</name>
			<college>Healing</college>
			<spell_class>Regular</spell_class>
			<casting_cost>1/pt</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Permanent</duration>
			<reference>M89</reference>
			<prereq_list all="no">
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery: healing college</name>
						<notes compare="is anything"/>
						<level compare="atLeast">1</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="is anything"/>
						<level compare="atLeast">1</level>
					</advantage_prereq>
				</prereq_list>
				<advantage_prereq has="yes">
					<name compare="is">empathy</name>
					<notes compare="is anything"/>
				</advantage_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Lend Vitality</name>
			<college>Healing</college>
			<spell_class>Regular</spell_class>
			<casting_cost>1/pt</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 Hour</duration>
			<reference>M89</reference>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">lend energy</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell very_hard="yes">
			<name>Major Healing</name>
			<college>Healing</college>
			<spell_class>Regular</spell_class>
			<casting_cost>1-4</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Permanent</duration>
			<points>2</points>
			<reference>M91</reference>
			<prereq_list all="yes">
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery: healing college</name>
						<notes compare="is anything"/>
						<level compare="atLeast">1</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="is anything"/>
						<level compare="atLeast">1</level>
					</advantage_prereq>
				</prereq_list>
				<spell_prereq has="yes">
					<name compare="is">minor healing</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Minor healing</name>
			<college>Healing</college>
			<spell_class>Regular</spell_class>
			<casting_cost>1-3</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Permanent</duration>
			<reference>M91</reference>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">lend vitality</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Neutralize Poison</name>
			<college>Healing</college>
			<spell_class>Regular</spell_class>
			<casting_cost>5</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>30 sec</casting_time>
			<duration>Permanent</duration>
			<reference>M92</reference>
			<prereq_list all="no">
				<skill_prereq has="yes">
					<name compare="is">poisons</name>
					<specialization compare="is anything"/>
				</skill_prereq>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">test food</name>
					</spell_prereq>
					<prereq_list all="no">
						<advantage_prereq has="yes">
							<name compare="is">magery: healing college</name>
							<notes compare="is anything"/>
							<level compare="atLeast">3</level>
						</advantage_prereq>
						<advantage_prereq has="yes">
							<name compare="is">magery</name>
							<notes compare="is anything"/>
							<level compare="atLeast">3</level>
						</advantage_prereq>
					</prereq_list>
				</prereq_list>
				<spell_prereq has="yes">
					<name compare="is">cure disease</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Recover Energy</name>
			<college>Healing</college>
			<spell_class>Special</spell_class>
			<casting_cost>0</casting_cost>
			<maintenance_cost>0</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Special</duration>
			<reference>M89</reference>
			<prereq_list all="yes">
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery: healing college</name>
						<notes compare="is anything"/>
						<level compare="atLeast">1</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="is anything"/>
						<level compare="atLeast">1</level>
					</advantage_prereq>
				</prereq_list>
				<spell_prereq has="yes">
					<name compare="is">lend energy</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell very_hard="yes">
			<name>Restoration</name>
			<college>Healing</college>
			<spell_class>Regular</spell_class>
			<casting_cost>15</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 min</casting_time>
			<duration>Permanent</duration>
			<reference>M93</reference>
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">major healing</name>
				</spell_prereq>
				<prereq_list all="yes">
					<prereq_list all="yes">
						<spell_prereq has="yes">
							<name compare="is">relieve paralysis</name>
						</spell_prereq>
					</prereq_list>
					<spell_prereq has="yes">
						<name compare="contains">restore</name>
					</spell_prereq>
				</prereq_list>
			</prereq_list>
		</spell>
		<spell>
			<name>Stop Bleeding</name>
			<college>Healing</college>
			<spell_class>Regular</spell_class>
			<casting_cost>1 or 10</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Permanent</duration>
			<reference>M91</reference>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">lend vitality</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Continual Light</name>
			<college>Light</college>
			<spell_class>Regular</spell_class>
			<casting_cost>2 moon, 4 torch, 6 day</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>2d days</duration>
			<reference>M110</reference>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">light</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Light</name>
			<college>Light</college>
			<spell_class>Regular</spell_class>
			<casting_cost>1</casting_cost>
			<maintenance_cost>1</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 min</duration>
			<reference>M110</reference>
		</spell>
		<spell>
			<name>Seek Water</name>
			<college>Water</college>
			<spell_class>Info</spell_class>
			<casting_cost>2</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Instant</duration>
			<reference>M184</reference>
		</spell>
		<spell>
			<name>Create Water</name>
			<college>Water</college>
			<spell_class>Regular</spell_class>
			<casting_cost>2/gal</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Permanent</duration>
			<reference>M184</reference>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">purify water</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Purify Water</name>
			<college>Water</college>
			<spell_class>Special</spell_class>
			<casting_cost>1/gal</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>5-10/gal#</casting_time>
			<duration>Permanent</duration>
			<reference>M184</reference>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">seek water</name>
				</spell_prereq>
			</prereq_list>
		</spell>
	</spell_list>
	<equipment_list carried="yes">
		<equipment equipped="yes">
			<description>5 pt Powerstone (charge: 5)</description>
			<legality_class>4</legality_class>
			<value>595.0</value>
			<weight units="lb">0.0020</weight>
			<reference>M20</reference>
		</equipment>
		<equipment equipped="yes">
			<description>Large Knife</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>40.0</value>
			<weight units="lb">1.0</weight>
			<reference>B272</reference>
			<melee_weapon>
				<damage>sw-2 cut</damage>
				<strength>6</strength>
				<usage>Swung</usage>
				<reach>C,1</reach>
				<parry>-1</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>thr imp</damage>
				<strength>6</strength>
				<usage>Thrust</usage>
				<reach>C</reach>
				<parry>-1</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<ranged_weapon>
				<damage>thr imp</damage>
				<strength>6</strength>
				<usage>Thrown</usage>
				<accuracy>+0</accuracy>
				<range>x0.8/x1.5</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>T(1)</shots>
				<bulk>-2</bulk>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Thrown Weapon</name>
					<specialization>Knife</specialization>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
		</equipment>
		<equipment equipped="yes">
			<description>Quarterstaff</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>10.0</value>
			<weight units="lb">4.0</weight>
			<reference>B273</reference>
			<melee_weapon>
				<damage>sw+2 cr</damage>
				<strength>7&#8224;</strength>
				<usage>Swung</usage>
				<reach>1,2</reach>
				<parry>+2</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Staff</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear</name>
					<modifier>-2</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>thr+2 cr</damage>
				<strength>7&#8224;</strength>
				<usage>Thrust</usage>
				<reach>1,2</reach>
				<parry>+2</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Staff</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Polearm</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Spear</name>
					<modifier>-2</modifier>
				</default>
			</melee_weapon>
		</equipment>
		<equipment equipped="yes">
			<description>Shoes</description>
			<tech_level>1</tech_level>
			<legality_class>-</legality_class>
			<value>40.0</value>
			<weight units="lb">2.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>feet</location>
				<amount>+1</amount>
			</dr_bonus>
		</equipment>
		<equipment equipped="yes">
			<description>Leather Helm</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>20.0</value>
			<weight units="lb">0.5</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>skull</location>
				<amount>+2</amount>
			</dr_bonus>
			<dr_bonus>
				<location>face</location>
				<amount>+2</amount>
			</dr_bonus>
		</equipment>
		<equipment equipped="yes">
			<description>Leather Armor</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>100.0</value>
			<weight units="lb">10.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>torso</location>
				<amount>+2</amount>
			</dr_bonus>
		</equipment>
		<equipment equipped="yes">
			<description>Heavy Leather Leggings</description>
			<tech_level>1</tech_level>
			<legality_class>-</legality_class>
			<value>40.0</value>
			<weight units="lb">2.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>legs</location>
				<amount>+2</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount>+2</amount>
			</dr_bonus>
		</equipment>
		<equipment equipped="yes">
			<description>Heavy Leather Sleeves</description>
			<tech_level>1</tech_level>
			<legality_class>-</legality_class>
			<value>40.0</value>
			<weight units="lb">3.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>arms</location>
				<amount>+2</amount>
			</dr_bonus>
		</equipment>
		<equipment equipped="yes">
			<description>Money (Various coins)</description>
			<legality_class>4</legality_class>
			<value>585.0</value>
			<weight units="lb">0.01</weight>
		</equipment>
	</equipment_list>
</character>
