<?xml version="1.0" encoding="UTF-8" ?>
<character unique_id="ev2oigkb:1apbuy0adz7pr">
	<player_name>Hansjoachim Heiges</player_name>
	<age>17</age>
	<birthday>Februar 26</birthday>
	<eyes>Grey</eyes>
	<hair>Blonde, Straight, Long</hair>
	<skin>Light Brown</skin>
	<handedness>Right</handedness>
	<height units="in">70.0</height>
	<weight units="lb">148.0</weight>
	<SM>0</SM>
	<gender>Male</gender>
	<race>Human</race>
	<tech_level>4</tech_level>
	<created_date>28.11.2006</created_date>
	<modified_date>28.11.2006 20:57</modified_date>
	<HP>13</HP>
	<FP>27</FP>
	<total_points>1000</total_points>
	<ST>22</ST>
	<DX>14</DX>
	<IQ>14</IQ>
	<HT>18</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0.0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<print_settings printer="EPSON Stylus Photo R220 Series" units="in">
		<orientation>Portrait</orientation>
		<width>8.267716407775879</width>
		<height>11.692913055419922</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>Color</ink_chromaticity>
		<sides>Single</sides>
		<quality>Normal</quality>
	</print_settings>
	<advantage_list>
		<advantage_container open="no" type="race">
			<name>Dragon (Basic)</name>
			<advantage>
				<name>Attribute Modifier: ST (size, -20%)</name>
				<type>Physical</type>
				<levels>15</levels>
				<points_per_level>8</points_per_level>
				<reference>B14</reference>
				<attribute_bonus>
					<attribute>ST</attribute>
					<amount per_level="yes">+1</amount>
				</attribute_bonus>
			</advantage>
			<advantage>
				<name>Bad Grip</name>
				<type>Physical</type>
				<levels>3</levels>
				<points_per_level>-5</points_per_level>
				<reference>B123</reference>
			</advantage>
			<advantage>
				<name>Burning Attack 4d</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>32</points_per_level>
				<ranged_weapon>
					<damage>4d</damage>
					<accuracy>0</accuracy>
					<range>5</range>
					<rate_of_fire>1</rate_of_fire>
					<shots>1</shots>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Innate Attack</name>
						<specialization>Breath</specialization>
						<modifier>0</modifier>
					</default>
				</ranged_weapon>
				<reference>B61</reference>
				<notes>Cone, 5 yards, +100%;  Limited Use, 3/day, -20%; Reduced Range, x1/5, -20%</notes>
			</advantage>
			<advantage>
				<name>Crushing Striker (Tail)</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<melee_weapon>
					<damage>thr:+1 cr</damage>
					<reach>C</reach>
					<parry>0</parry>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<reference>B88</reference>
			</advantage>
			<advantage>
				<name>Damage Resistance (Can't Wear Armor)</name>
				<type>Physical, Exotic</type>
				<levels>6</levels>
				<points_per_level>3</points_per_level>
				<reference>B47</reference>
				<dr_bonus>
					<location>full_body</location>
					<amount per_level="yes">+1</amount>
				</dr_bonus>
			</advantage>
			<advantage>
				<name>Discriminitory Smell</name>
				<type>Physical, Exotic</type>
				<base_points>15</base_points>
				<reference>B49</reference>
			</advantage>
			<advantage>
				<name>Enhanced Move (Air 1/2)</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>10</points_per_level>
				<reference>B52</reference>
			</advantage>
			<advantage>
				<name>Extra Attack</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>25</points_per_level>
				<reference>B53</reference>
			</advantage>
			<advantage>
				<name>Extra Legs (4 legs)</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B54</reference>
			</advantage>
			<advantage>
				<name>Fangs</name>
				<type>Physical, Exotic</type>
				<base_points>2</base_points>
				<melee_weapon>
					<damage>thr-1 imp</damage>
					<reach>C</reach>
					<parry>No</parry>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<reference>B91</reference>
			</advantage>
			<advantage>
				<name>Flight (Wings)</name>
				<type>Physical, Exotic</type>
				<base_points>30</base_points>
				<reference>B56</reference>
			</advantage>
			<advantage>
				<name>Gluttony (CR: 12)</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<reference>B137</reference>
			</advantage>
			<advantage>
				<name>Greed (CR: 12)</name>
				<type>Mental</type>
				<base_points>-15</base_points>
				<reference>B137</reference>
			</advantage>
			<advantage>
				<name>Horizontal</name>
				<type>Physical, Exotic</type>
				<base_points>-10</base_points>
				<reference>B139</reference>
			</advantage>
			<advantage>
				<name>Longevity</name>
				<type>Physical</type>
				<base_points>2</base_points>
				<reference>B66</reference>
			</advantage>
			<advantage>
				<name>Miserliness (CR: 12)</name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<reference>B144</reference>
			</advantage>
			<advantage>
				<name>Night Vision</name>
				<type>Physical</type>
				<levels>8</levels>
				<points_per_level>1</points_per_level>
				<reference>B71</reference>
			</advantage>
			<advantage>
				<name>Secondary Attribute Modifier: Per</name>
				<type>Physical</type>
				<levels>3</levels>
				<points_per_level>5</points_per_level>
				<reference>B16</reference>
				<attribute_bonus>
					<attribute>perception</attribute>
					<amount per_level="yes">+1</amount>
				</attribute_bonus>
			</advantage>
			<advantage>
				<name>Secondary Attribute Modifier: Will</name>
				<type>Physical</type>
				<levels>3</levels>
				<points_per_level>5</points_per_level>
				<reference>B16</reference>
				<attribute_bonus>
					<attribute>will</attribute>
					<amount per_level="yes">+1</amount>
				</attribute_bonus>
			</advantage>
			<advantage>
				<name>Talons (Feet)</name>
				<type>Physical</type>
				<base_points>8</base_points>
				<melee_weapon>
					<damage>thr cut</damage>
					<reach>C,1</reach>
					<parry>No</parry>
					<default>
						<type>DX</type>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Karate</name>
						<modifier>-2</modifier>
					</default>
				</melee_weapon>
				<reference>B43</reference>
			</advantage>
		</advantage_container>
		<advantage>
			<name>Combat Reflexes</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B43</reference>
			<notes>+2 to Fright Checks; Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
			<skill_bonus>
				<name compare="starts with">fast-draw</name>
				<specialization compare="is anything"/>
				<amount>+1</amount>
			</skill_bonus>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>+1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>+1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>+1</amount>
			</attribute_bonus>
		</advantage>
		<advantage>
			<name>Damage Resistance (Can't Wear Armor)</name>
			<type>Physical, Exotic</type>
			<levels>4</levels>
			<points_per_level>3</points_per_level>
			<reference>B47</reference>
			<dr_bonus>
				<location>full_body</location>
				<amount per_level="yes">+1</amount>
			</dr_bonus>
		</advantage>
		<advantage>
			<name>Hard to Kill</name>
			<type>Physical</type>
			<levels>5</levels>
			<points_per_level>2</points_per_level>
			<reference>B58</reference>
		</advantage>
		<advantage>
			<name>Magery</name>
			<type>Mental, Supernatural</type>
			<levels>5</levels>
			<base_points>5</base_points>
			<points_per_level>10</points_per_level>
			<reference>B66</reference>
			<spell_bonus all_colleges="yes">
				<amount per_level="yes">+1</amount>
			</spell_bonus>
			<skill_bonus>
				<name compare="is">thaumatology</name>
				<specialization compare="is anything"/>
				<amount per_level="yes">+1</amount>
			</skill_bonus>
		</advantage>
		<advantage>
			<name>Shapeshifting</name>
			<type>Physical, Exotic</type>
			<base_points>15</base_points>
			<reference>B83</reference>
			<notes>Alternate Form (Human)</notes>
		</advantage>
		<advantage>
			<name>Regeneration (Fast)</name>
			<type>Physical, Exotic</type>
			<base_points>50</base_points>
			<reference>B80</reference>
			<notes>You recover 1 HP per minute</notes>
		</advantage>
		<advantage>
			<name>Unfazeable</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B95</reference>
		</advantage>
		<advantage>
			<name>Appearance (Monstrous)</name>
			<type>Physical</type>
			<base_points>-20</base_points>
			<reference>B21</reference>
		</advantage>
		<advantage>
			<name>Bad Smell</name>
			<type>Physical</type>
			<base_points>-10</base_points>
			<notes>-2 Reaction penalty</notes>
		</advantage>
		<advantage>
			<name>Code of Honor (Soldier's)</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<reference>B127</reference>
		</advantage>
		<advantage>
			<name>Confused (CR: 12)</name>
			<type>Physical</type>
			<base_points>-10</base_points>
			<reference>B129</reference>
		</advantage>
		<advantage>
			<name>Curious (CR: 12)</name>
			<type>Mental</type>
			<base_points>-5</base_points>
			<reference>B129</reference>
		</advantage>
		<advantage>
			<name>Disturbing Voice</name>
			<type>Physical</type>
			<base_points>-10</base_points>
			<reference>B132</reference>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">voice</name>
					<notes compare="is anything"/>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage>
			<name>Enemy (Dragon Hunter, 150% Start Points, Hunter, FR: 9)</name>
			<type>Social</type>
			<base_points>-20</base_points>
			<reference>B135</reference>
		</advantage>
		<advantage>
			<name>Fanatacism</name>
			<type>Mental</type>
			<base_points>-15</base_points>
			<reference>B136</reference>
		</advantage>
		<advantage>
			<name>Frightens Animals</name>
			<type>Mental, Supernatural</type>
			<base_points>-10</base_points>
			<reference>B137</reference>
		</advantage>
		<advantage>
			<name>Increased Consumption (Consumption x4)</name>
			<type>Physical</type>
			<base_points>-20</base_points>
			<reference>B139</reference>
		</advantage>
		<advantage>
			<name>No Sense of Humor</name>
			<type>Physical</type>
			<base_points>-10</base_points>
			<reference>B146</reference>
			<notes>-2 Reaction</notes>
		</advantage>
		<advantage>
			<name>Overconficence (CR: 6)</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<reference>B148</reference>
		</advantage>
		<advantage>
			<name>Short Attention Span (CR: 9)</name>
			<type>Mental</type>
			<base_points>-15</base_points>
			<reference>B153</reference>
		</advantage>
		<advantage>
			<name>Slow Riser</name>
			<type>Physical</type>
			<base_points>-5</base_points>
			<reference>B155</reference>
		</advantage>
		<advantage>
			<name>Uncontrollable Appetite (Raw Meat, CR: 12)</name>
			<type>Mental, Supernatural</type>
			<base_points>-15</base_points>
			<reference>B159</reference>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill>
			<name>Innate Attack</name>
			<specialization>Breath</specialization>
			<difficulty>DX/E</difficulty>
			<points>8</points>
			<reference>B201</reference>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill>
			<name>Brawling</name>
			<difficulty>DX/E</difficulty>
			<points>16</points>
			<reference>B182</reference>
		</skill>
		<skill>
			<name>Aerobatics</name>
			<difficulty>DX/H</difficulty>
			<points>1</points>
			<reference>B174</reference>
			<default>
				<type>DX</type>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill>
			<name>Flight</name>
			<difficulty>HT/A</difficulty>
			<points>1</points>
			<reference>B195</reference>
			<prereq_list all="yes">
				<advantage_prereq has="yes">
					<name compare="starts with">flight</name>
					<notes compare="is anything"/>
				</advantage_prereq>
			</prereq_list>
			<default>
				<type>HT</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill>
			<name>Intimidation</name>
			<difficulty>Will/A</difficulty>
			<points>1</points>
			<reference>B202</reference>
			<default>
				<type>Will</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acting</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill>
			<name>Observation</name>
			<difficulty>Per/A</difficulty>
			<points>1</points>
			<reference>B211</reference>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shadowing</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill>
			<name>Soldier</name>
			<tech_level>4</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B221</reference>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill>
			<name>Staff</name>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B208</reference>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Polearm</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Spear</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill>
			<name>Survival</name>
			<specialization>Desert</specialization>
			<difficulty>Per/A</difficulty>
			<points>1</points>
			<reference>B223</reference>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Naturalist</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Arctic</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Island/Beach</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Jungle</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Mountain</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Plains</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Swampland</specialization>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Survival</name>
				<specialization>Woodlands</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill>
			<name>Thaumatology</name>
			<difficulty>IQ/VH</difficulty>
			<points>1</points>
			<reference>B225</reference>
			<default>
				<type>IQ</type>
				<modifier>-7</modifier>
			</default>
		</skill>
		<skill>
			<name>Staff</name>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B208</reference>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Polearm</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Spear</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill>
			<name>Two-Handed Sword</name>
			<difficulty>DX/A</difficulty>
			<points>8</points>
			<reference>B209</reference>
			<default>
				<type>Skill</type>
				<name>Broadsword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
	</skill_list>
	<spell_list>
		<spell very_hard="yes">
			<name>Body of Flames</name>
			<college>Fire</college>
			<spell_class>Regular</spell_class>
			<casting_cost>12</casting_cost>
			<maintenance_cost>4</maintenance_cost>
			<casting_time>5 sec</casting_time>
			<duration>1 min</duration>
			<melee_weapon>
				<damage>1d burn</damage>
				<usage>Punch</usage>
				<reach>C</reach>
				<parry>0</parry>
				<default>
					<type>DX</type>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Boxing</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Karate</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<reference>M76</reference>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">breathe fire</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell very_hard="yes">
			<name>Breathe Fire</name>
			<college>Fire</college>
			<spell_class>Regular</spell_class>
			<casting_cost>1-4</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>2 sec</casting_time>
			<duration>1 sec</duration>
			<melee_weapon>
				<damage>1d+1 burn/point</damage>
				<usage>Breath</usage>
				<reach>1/point</reach>
				<parry>No</parry>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Innate Attack</name>
					<specialization>Breath</specialization>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<reference>M76</reference>
			<prereq_list all="yes">
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="is anything"/>
						<level compare="atLeast">1</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery: fire college</name>
						<notes compare="is anything"/>
						<level compare="atLeast">1</level>
					</advantage_prereq>
				</prereq_list>
				<spell_prereq has="yes">
					<name compare="is">resist fire</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">flame jet</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Burning Touch</name>
			<college>Fire</college>
			<spell_class>Melee</spell_class>
			<casting_cost>1-3</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Instant</duration>
			<melee_weapon>
				<damage>thr-1 +1d burn/point</damage>
				<usage>Punch</usage>
				<reach>C</reach>
				<parry>0</parry>
				<default>
					<type>DX</type>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Boxing</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Karate</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<reference>M79</reference>
			<prereq_list all="yes">
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="is anything"/>
						<level compare="atLeast">2</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery: fire college</name>
						<notes compare="is anything"/>
						<level compare="atLeast">2</level>
					</advantage_prereq>
				</prereq_list>
				<spell_prereq has="yes">
					<college compare="contains">fire</college>
					<quantity compare="atLeast">5</quantity>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">heat</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Control Fire Elemental</name>
			<college>Fire</college>
			<spell_class>Special</spell_class>
			<casting_cost>Special</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>2 sec</casting_time>
			<duration>1 min</duration>
			<reference>M28</reference>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">summon fire elemental</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Create Air</name>
			<college>Air</college>
			<spell_class>Area</spell_class>
			<casting_cost>1</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>5 sec</duration>
			<reference>M23</reference>
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">purify air</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">seek air</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Create Fire</name>
			<college>Fire</college>
			<spell_class>Area</spell_class>
			<casting_cost>2</casting_cost>
			<maintenance_cost>Half</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 min</duration>
			<melee_weapon>
				<damage>1d-1 burn</damage>
				<usage>Area</usage>
				<reach>Special</reach>
				<parry>No</parry>
			</melee_weapon>
			<reference>M72</reference>
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">seek fire</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">ignite fire</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Create Fire Elemental</name>
			<college>Fire</college>
			<spell_class>Special</spell_class>
			<casting_cost>Special</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>Special</casting_time>
			<duration>Permanent</duration>
			<reference>M28</reference>
			<prereq_list all="yes">
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="is anything"/>
						<level compare="atLeast">2</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery: fire college</name>
						<notes compare="is anything"/>
						<level compare="atLeast">2</level>
					</advantage_prereq>
				</prereq_list>
				<spell_prereq has="yes">
					<name compare="is">control fire elemental</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Essential Flame</name>
			<college>Fire</college>
			<spell_class>Area</spell_class>
			<casting_cost>3#</casting_cost>
			<maintenance_cost>2</maintenance_cost>
			<casting_time>3 sec</casting_time>
			<duration>1 min</duration>
			<melee_weapon>
				<damage>1d burn</damage>
				<usage>Area</usage>
				<reach>Special</reach>
				<parry>No</parry>
			</melee_weapon>
			<reference>M75</reference>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<college compare="contains">fire</college>
					<quantity compare="atLeast">6</quantity>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Explosive Fireball</name>
			<college>Fire</college>
			<spell_class>Missile</spell_class>
			<casting_cost>2-2xMagery#</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1-3 sec</casting_time>
			<duration>Instant</duration>
			<ranged_weapon>
				<damage>1d burn ex/2 points</damage>
				<accuracy>1</accuracy>
				<range>25/50</range>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Innate Attack</name>
					<specialization>Projectile</specialization>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
			<reference>M75</reference>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">fireball</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Extinguish Fire</name>
			<college>Fire</college>
			<spell_class>Regular</spell_class>
			<casting_cost>3</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Permanent</duration>
			<reference>M72</reference>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">ignite fire</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Fire Cloud</name>
			<college>Fire</college>
			<spell_class>Area</spell_class>
			<casting_cost>1-5</casting_cost>
			<maintenance_cost>Same</maintenance_cost>
			<casting_time>1-5 sec</casting_time>
			<duration>10 sec</duration>
			<melee_weapon>
				<damage>1 point burn/point</damage>
				<usage>Area</usage>
				<reach>Special</reach>
				<parry>No</parry>
			</melee_weapon>
			<reference>M75</reference>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">fireball</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">shape air</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Fireball</name>
			<college>Fire</college>
			<spell_class>Missile</spell_class>
			<casting_cost>1-Magery</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1-3 sec</casting_time>
			<duration>Instant</duration>
			<ranged_weapon>
				<damage>1d burn/point</damage>
				<accuracy>1</accuracy>
				<range>25/50</range>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Innate Attack</name>
					<specialization>Projectile</specialization>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
			<reference>M74</reference>
			<prereq_list all="yes">
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="is anything"/>
						<level compare="atLeast">1</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery: fire college</name>
						<notes compare="is anything"/>
						<level compare="atLeast">1</level>
					</advantage_prereq>
				</prereq_list>
				<spell_prereq has="yes">
					<name compare="is">shape fire</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">create fire</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Fireproof</name>
			<college>Fire</college>
			<spell_class>Area</spell_class>
			<casting_cost>3#</casting_cost>
			<maintenance_cost>Same</maintenance_cost>
			<casting_time>5 min</casting_time>
			<duration>1 day</duration>
			<reference>M73</reference>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">extinguish fire</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Flame Jet</name>
			<college>Fire</college>
			<spell_class>Regular</spell_class>
			<casting_cost>1-3</casting_cost>
			<maintenance_cost>Same</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 sec</duration>
			<melee_weapon>
				<damage>1d burn/point</damage>
				<usage>Jet</usage>
				<reach>1/point</reach>
				<parry>No</parry>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Innate Attack</name>
					<specialization>Beam</specialization>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<reference>M73</reference>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">create fire</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">shape fire</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Heat</name>
			<college>Fire</college>
			<spell_class>Regular</spell_class>
			<casting_cost>Varies</casting_cost>
			<maintenance_cost>Varies</maintenance_cost>
			<casting_time>1 min</casting_time>
			<duration>1 min</duration>
			<reference>M74</reference>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">create fire</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">shape fire</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Ignite Fire</name>
			<college>Fire</college>
			<spell_class>Regular</spell_class>
			<casting_cost>1-4</casting_cost>
			<maintenance_cost>Same</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 sec</duration>
			<reference>M72</reference>
		</spell>
		<spell>
			<name>Rain of Fire</name>
			<college>Fire</college>
			<spell_class>Area</spell_class>
			<casting_cost>1#</casting_cost>
			<maintenance_cost>Same</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 min</duration>
			<melee_weapon>
				<damage>1d-1 burn</damage>
				<usage>Area</usage>
				<reach>Special</reach>
				<parry>No</parry>
			</melee_weapon>
			<reference>M74</reference>
			<prereq_list all="yes">
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="is anything"/>
						<level compare="atLeast">2</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery: fire college</name>
						<notes compare="is anything"/>
						<level compare="atLeast">2</level>
					</advantage_prereq>
				</prereq_list>
				<spell_prereq has="yes">
					<name compare="is">create fire</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Resist Cold</name>
			<college>Fire</college>
			<spell_class>Regular</spell_class>
			<casting_cost>2</casting_cost>
			<maintenance_cost>Half</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 min</duration>
			<reference>M74</reference>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">heat</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Resist Fire</name>
			<college>Fire</college>
			<spell_class>Regular</spell_class>
			<casting_cost>2#</casting_cost>
			<maintenance_cost>Half</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 min</duration>
			<reference>M74</reference>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">fireproof</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Seek Air</name>
			<college>Air</college>
			<spell_class>Information</spell_class>
			<casting_cost>1</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Instant</duration>
			<reference>M23</reference>
		</spell>
		<spell>
			<name>Seek Fire</name>
			<college>Fire</college>
			<spell_class>Info</spell_class>
			<casting_cost>1</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>Instant</duration>
			<reference>M72</reference>
		</spell>
		<spell>
			<name>Shape Air</name>
			<college>Air</college>
			<spell_class>Regular</spell_class>
			<casting_cost>1-10</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 min</duration>
			<reference>M24</reference>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">create air</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Shape Fire</name>
			<college>Fire</college>
			<spell_class>Area</spell_class>
			<casting_cost>2</casting_cost>
			<maintenance_cost>Half</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>1 min</duration>
			<reference>M72</reference>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">ignite fire</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Smoke</name>
			<college>Fire</college>
			<spell_class>Area</spell_class>
			<casting_cost>1</casting_cost>
			<maintenance_cost>Half</maintenance_cost>
			<casting_time>1 sec</casting_time>
			<duration>5 min #</duration>
			<melee_weapon>
				<damage>Cough/Weep</damage>
				<usage>Area</usage>
				<reach>Special</reach>
				<parry>No</parry>
			</melee_weapon>
			<reference>M73</reference>
			<prereq_list all="yes">
				<spell_prereq has="yes">
					<name compare="is">extinguish fire</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">shape fire</name>
				</spell_prereq>
			</prereq_list>
		</spell>
		<spell>
			<name>Summon Fire Elemental</name>
			<college>Fire</college>
			<spell_class>Special</spell_class>
			<casting_cost>4#</casting_cost>
			<maintenance_cost>-</maintenance_cost>
			<casting_time>30 sec</casting_time>
			<duration>1 hr #</duration>
			<reference>M27</reference>
			<prereq_list all="yes">
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="is anything"/>
						<level compare="atLeast">1</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery: fire college</name>
						<notes compare="is anything"/>
						<level compare="atLeast">1</level>
					</advantage_prereq>
				</prereq_list>
				<prereq_list all="no">
					<prereq_list all="yes">
						<prereq_list all="no">
							<spell_prereq has="yes">
								<name compare="is">summon air elemental</name>
							</spell_prereq>
							<spell_prereq has="yes">
								<name compare="is">summon water elemental</name>
							</spell_prereq>
							<spell_prereq has="yes">
								<name compare="is">summon earth elemental</name>
							</spell_prereq>
						</prereq_list>
						<spell_prereq has="yes">
							<college compare="contains">fire</college>
							<quantity compare="atLeast">4</quantity>
						</spell_prereq>
					</prereq_list>
					<spell_prereq has="yes">
						<college compare="contains">fire</college>
						<quantity compare="atLeast">8</quantity>
					</spell_prereq>
				</prereq_list>
			</prereq_list>
		</spell>
	</spell_list>
	<equipment_list carried="yes">
		<equipment equipped="yes">
			<description>Thrusting Greatsword</description>
			<tech_level>3</tech_level>
			<legality_class>4</legality_class>
			<value>900.0</value>
			<weight units="lb">7.0</weight>
			<reference>B274</reference>
			<melee_weapon>
				<damage>sw+3 cut</damage>
				<strength>12&#8224;</strength>
				<usage>Swung</usage>
				<reach>1,2</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Sword</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>thr+3 imp</damage>
				<strength>12&#8224;</strength>
				<usage>Thrust</usage>
				<reach>2</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Sword</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
		</equipment>
	</equipment_list>
</character>
