<?xml version="1.0" encoding="UTF-8" ?>
<character unique_id="enh6n26f:1lyy28npl0ng7">
	<player_name>Joachim Schlegel</player_name>
	<campaign>REVELATION</campaign>
	<name>Cyrus Mclouth</name>
	<age>22</age>
	<birthday>21.1</birthday>
	<height units="in">77.0</height>
	<weight units="lb">131.0</weight>
	<SM>0</SM>
	<gender>Female</gender>
	<race>Human</race>
	<tech_level>4</tech_level>
	<created_date>27.01.2006</created_date>
	<modified_date>26.11.2006 11:59</modified_date>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>114</total_points>
	<ST>13</ST>
	<DX>12</DX>
	<IQ>10</IQ>
	<HT>11</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0.25</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<print_settings printer="EPSON Stylus Photo R220 Series" units="in">
		<orientation>Portrait</orientation>
		<width>8.267716407775879</width>
		<height>11.692913055419922</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>Monochrome</ink_chromaticity>
		<sides>Single</sides>
		<quality>Normal</quality>
		<resolution>60000</resolution>
	</print_settings>
	<advantage_list>
		<advantage>
			<name>Magic Suceptibility</name>
			<type>Mental, Supernatural</type>
			<levels>3</levels>
			<points_per_level>-3</points_per_level>
			<reference>B143</reference>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">magic resistance</name>
					<notes compare="is anything"/>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage>
			<name>Ham-Fisted (Severe)</name>
			<type>Physical</type>
			<base_points>-10</base_points>
			<reference>B138</reference>
			<skill_bonus>
				<name compare="contains">artist</name>
				<specialization compare="is anything"/>
				<amount>-6</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">jeweler</name>
				<specialization compare="is anything"/>
				<amount>-6</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">knot-tying</name>
				<specialization compare="is anything"/>
				<amount>-6</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">letherworking</name>
				<specialization compare="is anything"/>
				<amount>-6</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">lockpicking</name>
				<specialization compare="is anything"/>
				<amount>-6</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">pickpocket</name>
				<specialization compare="is anything"/>
				<amount>-6</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">sewing</name>
				<specialization compare="is anything"/>
				<amount>-6</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">sleight of hand</name>
				<specialization compare="is anything"/>
				<amount>-6</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">surgery</name>
				<specialization compare="is anything"/>
				<amount>-6</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="contains">fast-draw</name>
				<specialization compare="is anything"/>
				<amount>-6</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">machinist</name>
				<specialization compare="is anything"/>
				<amount>-6</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="contains">mechanic</name>
				<specialization compare="is anything"/>
				<amount>-6</amount>
			</skill_bonus>
			<prereq_list all="yes">
				<advantage_prereq has="no">
					<name compare="is">high manual dexterity</name>
					<notes compare="is anything"/>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage>
			<name>Disadvantage:</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
		</advantage>
		<advantage>
			<name>QUIRK</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
		</advantage>
		<advantage>
			<name>QUIRK</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
		</advantage>
		<advantage>
			<name>QUIRK</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
		</advantage>
		<advantage>
			<name>QUIRK</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B163</reference>
		</advantage>
		<advantage>
			<name>QUIRK</name>
			<type>Mental</type>
			<base_points>-1</base_points>
			<reference>B164</reference>
		</advantage>
		<advantage>
			<name>Combat Reflexes</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B43</reference>
			<notes>+2 to Fright Checks; Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
			<skill_bonus>
				<name compare="starts with">fast-draw</name>
				<specialization compare="is anything"/>
				<amount>+1</amount>
			</skill_bonus>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>+1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>+1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>+1</amount>
			</attribute_bonus>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill>
			<name>Acrobatics</name>
			<difficulty>DX/H</difficulty>
			<points>1</points>
			<reference>B174</reference>
			<default>
				<type>DX</type>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill>
			<name>Artillery</name>
			<specialization>Catapult</specialization>
			<tech_level>4</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>4</points>
			<reference>B178</reference>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill>
			<name>Axe/Mace</name>
			<difficulty>DX/A</difficulty>
			<points>4</points>
			<reference>B208</reference>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Axe/Mace</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Flail</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill>
			<name>Bow</name>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B182</reference>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill>
			<name>Brawling</name>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B182</reference>
		</skill>
		<skill>
			<name>Climbing</name>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B183</reference>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill>
			<name>Current Affairs</name>
			<specialization>Military</specialization>
			<tech_level>4</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>2</points>
			<reference>B186</reference>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Research</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Current Affairs</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill>
			<name>Engineer</name>
			<specialization>Artillery</specialization>
			<tech_level>4</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B190</reference>
			<default>
				<type>Skill</type>
				<name>Armoury</name>
				<specialization>Heavy Weapons</specialization>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill>
			<name>First Aid</name>
			<tech_level>4</tech_level>
			<difficulty>IQ/E</difficulty>
			<points>4</points>
			<reference>B195</reference>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Esoteric Medicine</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Physician</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Veterinary</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill>
			<name>Flail</name>
			<difficulty>DX/H</difficulty>
			<points>1</points>
			<reference>B208</reference>
			<default>
				<type>DX</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Axe/Mace</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Flail</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill>
			<name>Hiking</name>
			<difficulty>HT/A</difficulty>
			<points>1</points>
			<reference>B200</reference>
			<default>
				<type>HT</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill>
			<name>Knife</name>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B208</reference>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Main-Gauche</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill>
			<name>Riding</name>
			<specialization>Horse</specialization>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B217</reference>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Animal Handling</name>
				<specialization>Horse</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill>
			<name>Shield</name>
			<specialization>Shield</specialization>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<reference>B220</reference>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill>
			<name>Soldier</name>
			<tech_level>4</tech_level>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>B221</reference>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill>
			<name>Stealth</name>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B222</reference>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill>
			<name>Skill</name>
			<difficulty>DX/A</difficulty>
			<points>0</points>
			<notes>
			</notes>
		</skill>
		<skill>
			<name>Skill</name>
			<difficulty>DX/A</difficulty>
			<points>0</points>
			<notes>
			</notes>
		</skill>
		<skill>
			<name>Skill</name>
			<difficulty>DX/A</difficulty>
			<points>0</points>
			<notes>
			</notes>
		</skill>
		<skill>
			<name>Skill</name>
			<difficulty>DX/A</difficulty>
			<points>0</points>
			<notes>
			</notes>
		</skill>
		<skill>
			<name>Skill</name>
			<difficulty>DX/A</difficulty>
			<points>0</points>
			<notes>
			</notes>
		</skill>
		<skill>
			<name>Skill</name>
			<difficulty>DX/A</difficulty>
			<points>0</points>
			<notes>
			</notes>
		</skill>
	</skill_list>
	<equipment_list carried="yes">
		<equipment equipped="yes">
			<description>Morningstar</description>
			<tech_level>3</tech_level>
			<legality_class>4</legality_class>
			<value>80.0</value>
			<weight units="lb">6.0</weight>
			<reference>B272</reference>
			<melee_weapon>
				<damage>sw+3 cr</damage>
				<strength>12</strength>
				<usage>Swung</usage>
				<reach>1</reach>
				<parry>0U</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Flail</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Axe/Mace</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Flail</name>
					<modifier>-3</modifier>
				</default>
			</melee_weapon>
		</equipment>
		<equipment equipped="yes">
			<description>Large Knife</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>40.0</value>
			<weight units="lb">1.0</weight>
			<reference>B272</reference>
			<melee_weapon>
				<damage>sw-2 cut</damage>
				<strength>6</strength>
				<usage>Swung</usage>
				<reach>C,1</reach>
				<parry>-1</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>thr imp</damage>
				<strength>6</strength>
				<usage>Thrust</usage>
				<reach>C</reach>
				<parry>-1</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<ranged_weapon>
				<damage>thr imp</damage>
				<strength>6</strength>
				<usage>Thrown</usage>
				<accuracy>+0</accuracy>
				<range>x0.8/x1.5</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>T(1)</shots>
				<bulk>-2</bulk>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Thrown Weapon</name>
					<specialization>Knife</specialization>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
		</equipment>
		<equipment equipped="yes">
			<description>Longbow</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>200.0</value>
			<weight units="lb">3.0</weight>
			<reference>B275</reference>
			<ranged_weapon>
				<damage>thr+2 imp</damage>
				<strength>11&#8224;</strength>
				<accuracy>3</accuracy>
				<range>x15/x20</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>1(2)</shots>
				<bulk>-8</bulk>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Bow</name>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
		</equipment>
		<equipment equipped="yes">
			<description>Large Shield</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>90.0</value>
			<weight units="lb">25.0</weight>
			<reference>B287</reference>
			<melee_weapon>
				<damage>thr cr</damage>
				<strength>0</strength>
				<reach>1</reach>
				<parry>No</parry>
				<block>+0</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Buckler</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Force Shield</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<specialization>Shield</specialization>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>+3</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>+3</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>+3</amount>
			</attribute_bonus>
		</equipment>
		<equipment equipped="yes">
			<description>Leather Armor</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>100.0</value>
			<weight units="lb">10.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>torso</location>
				<amount>+2</amount>
			</dr_bonus>
			<dr_bonus>
				<location>groin</location>
				<amount>+2</amount>
			</dr_bonus>
		</equipment>
		<equipment equipped="yes">
			<description>Shoes</description>
			<tech_level>1</tech_level>
			<legality_class>-</legality_class>
			<value>40.0</value>
			<weight units="lb">2.0</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>feet</location>
				<amount>+1</amount>
			</dr_bonus>
		</equipment>
		<equipment equipped="yes">
			<description>Heavy Leather Sleeves</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>50.0</value>
			<weight units="lb">2.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>arms</location>
				<amount>+2</amount>
			</dr_bonus>
		</equipment>
		<equipment equipped="yes">
			<description>Heavy Leather Leggings</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>60.0</value>
			<weight units="lb">4.0</weight>
			<reference>B283</reference>
			<dr_bonus>
				<location>legs</location>
				<amount>+2</amount>
			</dr_bonus>
		</equipment>
		<equipment equipped="yes">
			<description>Leather Helm</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>20.0</value>
			<weight units="lb">0.5</weight>
			<reference>B284</reference>
			<dr_bonus>
				<location>skull</location>
				<amount>+2</amount>
			</dr_bonus>
			<dr_bonus>
				<location>face</location>
				<amount>+2</amount>
			</dr_bonus>
		</equipment>
		<equipment equipped="yes">
			<description>Money (various coins)</description>
			<legality_class>4</legality_class>
			<value>1770.0</value>
			<weight units="lb">0.0040</weight>
		</equipment>
	</equipment_list>
</character>
